server {
  listen 80;
  server_name pumm.is www.pumm.is;

  root /var/www/pumm.is/html;

#  location ~ \.php$ {
#    fastcgi_keep_conn on;
#    fastcgi_intercept_errors on;
#    fastcgi_pass   php;
#    include        fastcgi_params;
#    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
#  }

#  return 301 https://entx.io$request_uri;

}

